[supervisord]
nodaemon=false

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
user=user
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:blackbox]
priority=15
directory=/home/user
command=/usr/bin/blackbox
user=user
autostart=true
environment=DISPLAY=":0",HOME="/home/user"
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/blackbox.log
stderr_logfile=/var/log/blackbox.err

[program:x11vnc]
priority=25
directory=/
command=x11vnc -display :0 -xkb
user=user
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
priority=30
directory=/opt/noVNC
command=/opt/noVNC/utils/launch.sh
user=user
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
